# micronaut-scalecube-starter

./: README.md  pom.xml
src/main/java/io/github/micronaut/scalecube/: ScalecubeEmbeddedApplication.java
src/main/java/io/github/micronaut/scalecube/annotation/: ScaleCubeService.java  ScalecubeApi.java
src/main/java/io/github/micronaut/scalecube/discovery/: DiscoveryInitializer.java
src/main/java/io/github/micronaut/scalecube/transport/: TransportInitializer.java
src/test/java/io/github/micronaut/scalecube/: ScalecubeEmbeddedApplicationTest.java
src/test/java/io/github/micronaut/scalecube/beans/: ScaleCubeInfrastructure.java  ScaleCubeService.java  ScaleCubeServiceImpl.java
